# project_management_api

./: README.md
project_management/: Dockerfile  docker-compose.yml  pom.xml  post-boot-commands.asadmin
project_management/src/main/java/org/cbg/projectmanagement/project_management/: HelloApplication.java  HelloResource.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/auth/: AuthService.java  UserContext.java  UserDetails.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/configuration/: CorsConfiguration.java  FlywayConfiguration.java  WebSocketConfigUser.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/controller/: AuthController.java  MeetingController.java  ProjectController.java  RoleController.java  TaskController.java  TaskStatusController.java  UserController.java  UserTaskStatisticsController.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/: MeetingDTO.java  PageFilterDTO.java  ProjectDTO.java  Sort.java  TaskDTO.java  TokenResponseDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/auth/: AuthLoginDTO.java  AuthResponseDTO.java  RegisterDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/meeting/: MeetingAssignUserDTO.java  MeetingCreateDTO.java  MeetingResponseDTO.java  MeetingUnAssignUserDTO.java  MeetingUpdateDTO.java  RecentMeetingDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/project/: ProjectAssignUserDTO.java  ProjectCheckForUserDTO.java  ProjectCreateDTO.java  ProjectResponseDTO.java  ProjectUpdateDTO.java  UnAssignUserFromProject.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/role/: RoleResponseDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/task/: AssignUserToTaskDTO.java  TaskCreateDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  TaskUpdateProgressDTO.java  UnAssignUserToTaskDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/task_status/: TaskStatusCreateDTO.java  TaskStatusResponseDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/dto/user/: UserCreateDTO.java  UserPasswordUpdateDTO.java  UserResponseDTO.java  UserUpdateDTO.java  UserUpdateImageDTO.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/entity/: Meeting.java  MeetingView.java  PaginatedEntity.java  Project.java  Role.java  Task.java  TaskStatus.java  User.java  UserTaskMeetingStatistics.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/enumeration/: MeetingStatus.java  MeetingStatusEnum.java  TaskStatusEnum.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/enums/: SortOrder.java  TaskStatus.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/exception/: DeleteAdminUserException.java  ImageFileTypeException.java  ImageSizeIsTooBigException.java  MeetingOutdatedException.java  NotFoundResourceException.java  ProjectAlreadyExistsException.java  UserAlreadyAssignedToTaskException.java  UserAlreadyInProjectException.java  UserIsAlreadyAssignedToMeetingException.java  UsernameAlreadyExistsException.java  ValidationException.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/exception/global_handler/: DefaultExceptionHandler.java  DeleteAdminUserExceptionHandler.java  ForbiddenExceptionHandler.java  ImageFileTypeExceptionHandler.java  ImageSizeTooBigExceptionHandler.java  JWTExpireExceptionHandler.java  MeetingOutdatedExceptionHandler.java  NotAuthorizedExceptionHandler.java  NotFoundResourceExceptionHandler.java  ProjectAlreadyExistsExceptionHandler.java  UserAlreadyAssignedToTaskExceptionHandler.java  UserAlreadyInProjectExceptionHandler.java  UserIsAlreadyAssignedToMeetingExceptionHandler.java  UsernameAlreadyExistsExceptionHandler.java  ValidationExceptionHandler.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/filter/: BaseFilter.java  MeetingFilter.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/mapper/: AuthMapper.java  MeetingMapper.java  ProjectMapper.java  RoleMapper.java  TaskMapper.java  TaskStatusMapper.java  UserMapper.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/repository/: BaseRepository.java  MeetingRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  UserRepository.java  UserTaskStatisticsRepository.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/request/: AuthRequest.java  MeetingDateUpdateRequest.java  MeetingRequest.java  MeetingStatusChangeRequest.java  ProjectRequest.java  RoleRequest.java  TaskRequest.java  TaskUpdateRequest.java  UpdatePasswordRequest.java  UserRequest.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/security/: AuthenticationStoreImpl.java  AuthorizationIdentityStore.java  ConstantProperties.java  JWTAuthenticationMechanism.java  TokenProvider.java  UserDetails.java
project_management/src/main/java/org/cbg/projectmanagement/project_management/service/: AuthService.java  MeetingService.java  ProjectService.java  RoleService.java  TaskService.java  TaskStatusService.java  UserService.java  UserTaskStatisticsService.java
project_management/src/main/resources/db/create/: R__create_database.sql  V2.0_1__create_database.sql
project_management/src/main/resources/db/migration/: V1.0.0_1__initialize_database.sql  V1.0.0_2__database_inserts.sql  V1.0.0_3__add_soft_delete.sql  V1.0.0_4__add_views.sql  V2.0_2__initialize_database.sql  V2.0_3__database_inserts.sql
